{
	"headers": [
		{
			"source": "/build/(.*).(gz|br)",
			"headers": [
				{
					"key": "Content-Encoding",
					"value": "gzip"
				},
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		},
		{
			"source": "/build/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		}
	]
}
